
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mundo do Split</title>
  <link rel="icon" type="image/png" href="personagem_3.png">
  <style>
    body {
      background: linear-gradient(to bottom, #ffe6f7, #fff);
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    header {
      background-color: #ff99cc;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      color: white;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .banner {
      margin: 20px auto;
      width: 80%;
    }
    .banner img {
      width: 100%;
      border-radius: 15px;
    }
    .button {
      background-color: #ff4dd2;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1.2em;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
      margin: 20px;
    }
    .button:hover {
      background-color: #e60073;
    }
    .personagens {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .card {
      background: #fff0f5;
      border: 2px solid #ffb6c1;
      border-radius: 15px;
      width: 180px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background-color: #ff99cc;
      color: white;
      padding: 15px;
      margin-top: 30px;
    }
    .frase {
      font-size: 1.1em;
      color: #cc0099;
      margin-top: 30px;
      padding: 0 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>🌟 Mundo do Split 🌟</h1>
  <nav>
    <a href="https://www.youtube.com" target="_blank">YouTube</a>
    <a href="#">Instagram</a>
    <a href="#">Contato</a>
  </nav>
</header>

<div class="banner">
  <img src="personagem_3.png" alt="Banner do Split">
</div>

<button class="button" onclick="window.location.href='https://www.youtube.com';">▶ Assistir agora</button>

<div class="personagens">
  <div class="card">
    <img src="personagem_2.png" alt="Nicole">
    <h3>Nicole</h3>
    <p>A doce protagonista do Mundo do Split.</p>
  </div>
  <div class="card">
    <img src="personagem_1.png" alt="Luiz">
    <h3>Luiz</h3>
    <p>Amigo divertido e esperto, cheio de energia!</p>
  </div>
  <div class="card">
    <img src="personagem_3.png" alt="Split">
    <h3>Split</h3>
    <p>O herói... ou talvez o vilão? 👀</p>
  </div>
  <div class="card">
    <img src="personagem_4.png" alt="Luke">
    <h3>Luke</h3>
    <p>O vilão “entre aspas”. Será mesmo?</p>
  </div>
</div>

<p class="frase">"Nossa, que assustador, hein? Dormindo com a lenda, hein? Nossa! Uuuh... Ah, é, é segredo."</p>

<footer>
  <p>© 2025 Mundo do Split — Todos os direitos reservados</p>
</footer>

</body>
</html>
